.app{
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas:
        'blank main chat';
    gap: 1rem;
    // margin: 10px auto;

    .left-blank{
        grid-area: blank;
    }
    .main {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            'header header header'
            'contents contents contents'
            'footer footer footer';
        width: 1024px;
        // height: 2000vh;
        max-width: 100%;
        margin: 0px auto;
        grid-area: main;
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-area: header;
            max-height: 53px;

            .page-title{

            }

            .search{

            }

            .topnav{

            }
        }
        
        .contents {
            grid-area: contents;
        }

        .footer {
            grid-area: footer;
            justify-self: center;
        }
    }
    .chat{
        grid-area: chat;
        margin: 30px auto;
    }
}
